<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HashashinsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmanlarTablosu">
    <Key>
      <PropertyRef Name="Departman_ID" />
    </Key>
    <Property Name="Departman_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departman_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonelTablosu" Relationship="Self.FK_PersonelTablosu_DepartmanlarTablosu" FromRole="DepartmanlarTablosu" ToRole="PersonelTablosu" />
  </EntityType>
  <EntityType Name="FirmalarTablosu">
    <Key>
      <PropertyRef Name="Firma_ID" />
    </Key>
    <Property Name="Firma_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firma_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Adresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firma_İl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firma_İlce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firma_Adresi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CagrilarTablosu" Relationship="HashashinsDbModel.FK_CagrilarTablosu_FirmalarTablosu" FromRole="FirmalarTablosu" ToRole="CagrilarTablosu" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GorevDetaylariTablosu">
    <Key>
      <PropertyRef Name="GorevDetaylar_ID" />
    </Key>
    <Property Name="GorevDetaylar_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GorevlerTablosu" Relationship="Self.FK_GorevDetaylariTablosu_GorevlerTablosu" FromRole="GorevDetaylariTablosu" ToRole="GorevlerTablosu" />
  </EntityType>
  <EntityType Name="GorevlerTablosu">
    <Key>
      <PropertyRef Name="Gorev_ID" />
    </Key>
    <Property Name="Gorev_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GorevVeren" Type="Int32" />
    <Property Name="GorevAlan" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GorevDetaylariTablosu" Relationship="Self.FK_GorevDetaylariTablosu_GorevlerTablosu" FromRole="GorevlerTablosu" ToRole="GorevDetaylariTablosu" />
    <NavigationProperty Name="PersonelTablosu" Relationship="Self.FK_GorevlerTablosu_PersonelTablosu" FromRole="GorevlerTablosu" ToRole="PersonelTablosu" />
    <NavigationProperty Name="PersonelTablosu1" Relationship="Self.FK_GorevlerTablosu_PersonelTablosu1" FromRole="GorevlerTablosu" ToRole="PersonelTablosu" />
  </EntityType>
  <EntityType Name="PersonelTablosu">
    <Key>
      <PropertyRef Name="Personel_ID" />
    </Key>
    <Property Name="Personel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personel_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Personel_Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Adresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <NavigationProperty Name="DepartmanlarTablosu" Relationship="Self.FK_PersonelTablosu_DepartmanlarTablosu" FromRole="PersonelTablosu" ToRole="DepartmanlarTablosu" />
    <NavigationProperty Name="GorevlerTablosu" Relationship="Self.FK_GorevlerTablosu_PersonelTablosu" FromRole="PersonelTablosu" ToRole="GorevlerTablosu" />
    <NavigationProperty Name="GorevlerTablosu1" Relationship="Self.FK_GorevlerTablosu_PersonelTablosu1" FromRole="PersonelTablosu" ToRole="GorevlerTablosu" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PersonelTablosu_DepartmanlarTablosu">
    <End Role="DepartmanlarTablosu" Type="Self.DepartmanlarTablosu" Multiplicity="0..1" />
    <End Role="PersonelTablosu" Type="Self.PersonelTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmanlarTablosu">
        <PropertyRef Name="Departman_ID" />
      </Principal>
      <Dependent Role="PersonelTablosu">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GorevDetaylariTablosu_GorevlerTablosu">
    <End Role="GorevlerTablosu" Type="Self.GorevlerTablosu" Multiplicity="0..1" />
    <End Role="GorevDetaylariTablosu" Type="Self.GorevDetaylariTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GorevlerTablosu">
        <PropertyRef Name="Gorev_ID" />
      </Principal>
      <Dependent Role="GorevDetaylariTablosu">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GorevlerTablosu_PersonelTablosu">
    <End Role="PersonelTablosu" Type="Self.PersonelTablosu" Multiplicity="0..1" />
    <End Role="GorevlerTablosu" Type="Self.GorevlerTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelTablosu">
        <PropertyRef Name="Personel_ID" />
      </Principal>
      <Dependent Role="GorevlerTablosu">
        <PropertyRef Name="GorevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GorevlerTablosu_PersonelTablosu1">
    <End Role="PersonelTablosu" Type="Self.PersonelTablosu" Multiplicity="0..1" />
    <End Role="GorevlerTablosu" Type="Self.GorevlerTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelTablosu">
        <PropertyRef Name="Personel_ID" />
      </Principal>
      <Dependent Role="GorevlerTablosu">
        <PropertyRef Name="GorevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HashashinsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmanlarTablosu" EntityType="Self.DepartmanlarTablosu" />
    <EntitySet Name="FirmalarTablosu" EntityType="Self.FirmalarTablosu" />
    <EntitySet Name="GorevDetaylariTablosu" EntityType="Self.GorevDetaylariTablosu" />
    <EntitySet Name="GorevlerTablosu" EntityType="Self.GorevlerTablosu" />
    <EntitySet Name="PersonelTablosu" EntityType="Self.PersonelTablosu" />
    <AssociationSet Name="FK_PersonelTablosu_DepartmanlarTablosu" Association="Self.FK_PersonelTablosu_DepartmanlarTablosu">
      <End Role="DepartmanlarTablosu" EntitySet="DepartmanlarTablosu" />
      <End Role="PersonelTablosu" EntitySet="PersonelTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_GorevDetaylariTablosu_GorevlerTablosu" Association="Self.FK_GorevDetaylariTablosu_GorevlerTablosu">
      <End Role="GorevlerTablosu" EntitySet="GorevlerTablosu" />
      <End Role="GorevDetaylariTablosu" EntitySet="GorevDetaylariTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_GorevlerTablosu_PersonelTablosu" Association="Self.FK_GorevlerTablosu_PersonelTablosu">
      <End Role="PersonelTablosu" EntitySet="PersonelTablosu" />
      <End Role="GorevlerTablosu" EntitySet="GorevlerTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_GorevlerTablosu_PersonelTablosu1" Association="Self.FK_GorevlerTablosu_PersonelTablosu1">
      <End Role="PersonelTablosu" EntitySet="PersonelTablosu" />
      <End Role="GorevlerTablosu" EntitySet="GorevlerTablosu" />
    </AssociationSet>
    <EntitySet Name="AdminTablosu" EntityType="HashashinsDbModel.AdminTablosu" />
    <EntitySet Name="CagrilarTablosu" EntityType="HashashinsDbModel.CagrilarTablosu" />
    <AssociationSet Name="FK_CagrilarTablosu_FirmalarTablosu" Association="HashashinsDbModel.FK_CagrilarTablosu_FirmalarTablosu">
      <End Role="FirmalarTablosu" EntitySet="FirmalarTablosu" />
      <End Role="CagrilarTablosu" EntitySet="CagrilarTablosu" />
    </AssociationSet>
    <EntitySet Name="CagriDetaylariTablosu" EntityType="HashashinsDbModel.CagriDetaylariTablosu" />
    <AssociationSet Name="FK_CagriDetaylariTablosu_CagrilarTablosu" Association="HashashinsDbModel.FK_CagriDetaylariTablosu_CagrilarTablosu">
      <End Role="CagrilarTablosu" EntitySet="CagrilarTablosu" />
      <End Role="CagriDetaylariTablosu" EntitySet="CagriDetaylariTablosu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminTablosu">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici_Adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CagrilarTablosu">
    <Key>
      <PropertyRef Name="Cagri_ID" />
    </Key>
    <Property Name="Cagri_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cagri_Firmasi" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="FirmalarTablosu" Relationship="HashashinsDbModel.FK_CagrilarTablosu_FirmalarTablosu" FromRole="CagrilarTablosu" ToRole="FirmalarTablosu" />
    <NavigationProperty Name="CagriDetaylariTablosu" Relationship="HashashinsDbModel.FK_CagriDetaylariTablosu_CagrilarTablosu" FromRole="CagrilarTablosu" ToRole="CagriDetaylariTablosu" />
  </EntityType>
  <Association Name="FK_CagrilarTablosu_FirmalarTablosu">
    <End Type="HashashinsDbModel.FirmalarTablosu" Role="FirmalarTablosu" Multiplicity="0..1" />
    <End Type="HashashinsDbModel.CagrilarTablosu" Role="CagrilarTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmalarTablosu">
        <PropertyRef Name="Firma_ID" />
      </Principal>
      <Dependent Role="CagrilarTablosu">
        <PropertyRef Name="Cagri_Firmasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CagriDetaylariTablosu">
    <Key>
      <PropertyRef Name="CagriDetay_ID" />
    </Key>
    <Property Name="CagriDetay_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cagri_ID" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CagrilarTablosu" Relationship="HashashinsDbModel.FK_CagriDetaylariTablosu_CagrilarTablosu" FromRole="CagriDetaylariTablosu" ToRole="CagrilarTablosu" />
  </EntityType>
  <Association Name="FK_CagriDetaylariTablosu_CagrilarTablosu">
    <End Type="HashashinsDbModel.CagrilarTablosu" Role="CagrilarTablosu" Multiplicity="0..1" />
    <End Type="HashashinsDbModel.CagriDetaylariTablosu" Role="CagriDetaylariTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CagrilarTablosu">
        <PropertyRef Name="Cagri_ID" />
      </Principal>
      <Dependent Role="CagriDetaylariTablosu">
        <PropertyRef Name="Cagri_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>